FORMAT: 1A
HOST: http://example.com

# JS API [STAGING]
TODO: Add Description

# Group Levelup API

## Access Token [/access_token]

### 0 Retrieve API token fromKey [GET]
Create a token from an API Key.

Token must be sent with each following request via the x-www-token header.

+ Request (application/json)
    + Headers

            Authorization:{{API_KEY}}




+ Response 200 




## Merchants [/merchants]

### 1 List Merchants [GET]
Return a list of all merchants (and their unique identifiers) available. The provider_id returned here will be passed to subsequent calls to the locations index endpoint detailed below. It therefore must contain only characters that are valid in a URL (ASCII).

+ Request (application/json)
    + Headers

            x-www-token:{{TOKEN}}




+ Response 200 (application/json)
    + Attributes (1 List MerchantsResponse)

    + Body

            {"updated_at":"","merchants":[{"merchant":{"name":"Just Salad","provider_id":"justsalad","integration_id":"justsalad","allows_order_scheduling":true}}]}



## Merchants Locations By MERCHANT [/merchants/{MERCHANT}/locations]

+ Parameters
    + MERCHANT (string, required)


### 2 List Locations by Merchant [GET]
Retrieve all just salad locations. Merchant ID is a string value from previous endpoint.



In our case, `Merchant` should evaluate to `justsalad`.

+ Request (application/json)
    + Headers

            x-www-token:{{TOKEN}}




+ Response 200 (application/json)
    + Attributes (2 List Locations by MerchantResponse)

    + Body

            {"updated_at":"","locations":[{"location":{"provider_id":6,"name":"Midtown East","street_address":"663 Lexington Avenue","extended_address":"","locality":"New York","phone":"2122441111","postal_code":"10022","region":"NY","lat":"40.759881","lng":"-73.969715","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.76867925075964","longitude":"-73.96965980529785"},{"latitude":"40.761634062857816","longitude":"-73.97505640983582"},{"latitude":"40.75567716798607","longitude":"-73.96103382110596"},{"latitude":"40.7588954203221","longitude":"-73.95867347717285"},{"latitude":"40.76224353768633","longitude":"-73.95463943481445"}],"hours":[{"sunday":[{"opens_at":"11:00","closes_at":"21:00"}]},{"monday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"thursday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"friday":[{"opens_at":"10:30","closes_at":"20:30"}]},{"saturday":[{"opens_at":"11:00","closes_at":"21:00"}]}]}},{"location":{"provider_id":10,"name":"Rockefeller Plaza","street_address":"30 Rockefeller Center","extended_address":"Concourse Level","locality":"New York","phone":"2122441111","postal_code":"10112","region":"NY","lat":"40.759246","lng":"-73.979452","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.752251508535764","longitude":"-73.98186922073364"},{"latitude":"40.766164358788174","longitude":"-73.97152662277222"},{"latitude":"40.77060090535399","longitude":"-73.98201942443848"},{"latitude":"40.76788700911458","longitude":"-73.98165464401245"},{"latitude":"40.766001842301485","longitude":"-73.98191213607788"},{"latitude":"40.76453917603644","longitude":"-73.98221254348755"},{"latitude":"40.762946458382075","longitude":"-73.98307085037231"},{"latitude":"40.76138620816218","longitude":"-73.9840579032898"},{"latitude":"40.76018349028741","longitude":"-73.98478746414185"},{"latitude":"40.758233090718036","longitude":"-73.98547410964966"},{"latitude":"40.75436462893656","longitude":"-73.98684740066528"}],"hours":[{"sunday":[{"opens_at":"close","closes_at":"close"}]},{"monday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"thursday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"friday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"saturday":[{"opens_at":"11:00","closes_at":"16:00"}]}]}},{"location":{"provider_id":17,"name":"Park Slope","street_address":"252 7th Avenue","extended_address":"","locality":"Brooklyn","phone":"2122441111","postal_code":"11215","region":"NY","lat":"40.669647","lng":"-73.979549","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.660229154896506","longitude":"-73.98028135299683"},{"latitude":"40.67246871684907","longitude":"-73.97032499313354"},{"latitude":"40.678229647924056","longitude":"-73.98534536361694"},{"latitude":"40.667195563973834","longitude":"-73.9944863319397"}],"hours":[{"sunday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"monday":[{"opens_at":"10:30","closes_at":"22:00"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"22:00"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"22:00"}]},{"thursday":[{"opens_at":"10:30","closes_at":"22:00"}]},{"friday":[{"opens_at":"10:30","closes_at":"22:00"}]},{"saturday":[{"opens_at":"10:30","closes_at":"22:00"}]}]}},{"location":{"provider_id":7,"name":"Midtown East","street_address":"320 Park Avenue","extended_address":"","locality":"New York","phone":"2122441111","postal_code":"10020","region":"NY","lat":"40.757657","lng":"-73.974376","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.755350","longitude":"-73.979445"},{"latitude":"40.761668","longitude":"-73.974914"},{"latitude":"40.755805","longitude":"-73.960862"},{"latitude":"40.749725","longitude":"-73.96554"},{"latitude":"40.751249","longitude":"-73.969595"},{"latitude":"40.752686","longitude":"-73.973029"}],"hours":[{"sunday":[{"opens_at":"close","closes_at":"close"}]},{"monday":[{"opens_at":"10:30","closes_at":"20:30"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"20:30"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"20:30"}]},{"thursday":[{"opens_at":"10:30","closes_at":"20:30"}]},{"friday":[{"opens_at":"10:30","closes_at":"20:00"}]},{"saturday":[{"opens_at":"close","closes_at":"close"}]}]}},{"location":{"provider_id":8,"name":"Fashion District","street_address":"134 W 37th Street","extended_address":"","locality":"New York","phone":"2122441111","postal_code":"10018","region":"NY","lat":"40.752462","lng":"-73.988479","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.758346","longitude":"-73.99643"},{"latitude":"40.752198","longitude":"-73.981831"},{"latitude":"40.745289","longitude":"-73.986851"},{"latitude":"40.75144","longitude":"-74.001447"}],"hours":[{"sunday":[{"opens_at":"close","closes_at":"close"}]},{"monday":[{"opens_at":"11:00","closes_at":"20:00"}]},{"tuesday":[{"opens_at":"11:00","closes_at":"20:00"}]},{"wednesday":[{"opens_at":"11:00","closes_at":"20:00"}]},{"thursday":[{"opens_at":"11:00","closes_at":"20:00"}]},{"friday":[{"opens_at":"11:00","closes_at":"16:00"}]},{"saturday":[{"opens_at":"close","closes_at":"close"}]}]}},{"location":{"provider_id":11,"name":"Murray Hill","street_address":"600 3rd Avenue","extended_address":"","locality":"New York","phone":"2122441111","postal_code":"10016","region":"NY","lat":"40.749614","lng":"-73.975861","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.744645","longitude":"-73.987266"},{"latitude":"40.739029","longitude":"-73.973318"},{"latitude":"40.750001","longitude":"-73.966278"},{"latitude":"40.750769","longitude":"-73.968477"},{"latitude":"40.754355","longitude":"-73.976927"},{"latitude":"40.755409","longitude":"-73.979483"}],"hours":[{"sunday":[{"opens_at":"11:00","closes_at":"21:30"}]},{"monday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"tuesday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"wednesday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"thursday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"friday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"saturday":[{"opens_at":"11:00","closes_at":"21:00"}]}]}},{"location":{"provider_id":13,"name":"World Wide Plaza","street_address":"321 West 49th Street","extended_address":"","locality":"New York","phone":"2122441111","postal_code":"10019","region":"NY","lat":"40.762296","lng":"-73.987298","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.761932","longitude":"-74.005558"},{"latitude":"40.759202","longitude":"-73.998484"},{"latitude":"40.758347","longitude":"-73.99643"},{"latitude":"40.757157","longitude":"-73.993577"},{"latitude":"40.75434","longitude":"-73.986912"},{"latitude":"40.755129","longitude":"-73.986662"},{"latitude":"40.755853","longitude":"-73.986426"},{"latitude":"40.756605","longitude":"-73.986149"},{"latitude":"40.757275","longitude":"-73.985796"},{"latitude":"40.757635","longitude":"-73.985639"},{"latitude":"40.759434","longitude":"-73.985119"},{"latitude":"40.760145","longitude":"-73.984868"},{"latitude":"40.760796","longitude":"-73.984523"},{"latitude":"40.762734","longitude":"-73.983249"},{"latitude":"40.764046","longitude":"-73.982516"},{"latitude":"40.765484","longitude":"-73.98203"},{"latitude":"40.76632","longitude":"-73.981884"},{"latitude":"40.767517","longitude":"-73.981698"},{"latitude":"40.768921","longitude":"-73.982198"},{"latitude":"40.770646","longitude":"-73.982254"},{"latitude":"40.775908","longitude":"-73.995023"}],"hours":[{"sunday":[{"opens_at":"11:00","closes_at":"20:30"}]},{"monday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"thursday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"friday":[{"opens_at":"10:30","closes_at":"20:30"}]},{"saturday":[{"opens_at":"11:00","closes_at":"20:30"}]}]}},{"location":{"provider_id":14,"name":"Greenwich Village","street_address":"53 E 8th Street","extended_address":"Broadway","locality":"NEW YORK","phone":"2122441111","postal_code":"10003","region":"NY","lat":"40.731439","lng":"-73.993596","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.740428","longitude":"-73.994594"},{"latitude":"40.738686","longitude":"-73.995873"},{"latitude":"40.736015","longitude":"-73.997812"},{"latitude":"40.734479","longitude":"-73.998943"},{"latitude":"40.732912","longitude":"-74.000083"},{"latitude":"40.731053","longitude":"-74.001423"},{"latitude":"40.729696","longitude":"-74.002186"},{"latitude":"40.729121","longitude":"-74.002473"},{"latitude":"40.728343","longitude":"-74.002851"},{"latitude":"40.726945","longitude":"-74.003485"},{"latitude":"40.726872","longitude":"-74.00315"},{"latitude":"40.72678","longitude":"-74.003008"},{"latitude":"40.726088","longitude":"-74.001629"},{"latitude":"40.723845","longitude":"-73.996973"},{"latitude":"40.723331","longitude":"-73.995741"},{"latitude":"40.722345","longitude":"-73.993337"},{"latitude":"40.722314","longitude":"-73.993217"},{"latitude":"40.721976","longitude":"-73.991894"},{"latitude":"40.723657","longitude":"-73.991032"},{"latitude":"40.723995","longitude":"-73.990969"},{"latitude":"40.735407","longitude":"-73.982685"}],"hours":[{"sunday":[{"opens_at":"11:00","closes_at":"21:00"}]},{"monday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"thursday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"friday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"saturday":[{"opens_at":"10:30","closes_at":"21:00"}]}]}},{"location":{"provider_id":16,"name":"Upper East Side","street_address":"1306 1st Avenue ","extended_address":"","locality":"New York","phone":"2122441111","postal_code":"10022","region":"NY","lat":"40.766771","lng":"-73.956562","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.768090","longitude":"-73.968372"},{"latitude":"40.774495","longitude":"-73.963662"},{"latitude":"40.771543","longitude":"-73.95656"},{"latitude":"40.773509","longitude":"-73.955101"},{"latitude":"40.770328","longitude":"-73.947499"},{"latitude":"40.762202","longitude":"-73.954639"}],"hours":[{"sunday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"monday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"thursday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"friday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"saturday":[{"opens_at":"10:30","closes_at":"21:00"}]}]}},{"location":{"provider_id":15,"name":"Upper East Side","street_address":"1471 3rd Avenue","extended_address":"","locality":"NEW YORK","phone":"2122441111","postal_code":"10028","region":"NY","lat":"40.777010","lng":"-73.954939","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.769947","longitude":"-73.946743"},{"latitude":"40.777048","longitude":"-73.941615"},{"latitude":"40.783104","longitude":"-73.943782"},{"latitude":"40.789201","longitude":"-73.958534"},{"latitude":"40.776073","longitude":"-73.968179"},{"latitude":"40.774911","longitude":"-73.965218"},{"latitude":"40.772526","longitude":"-73.958856"},{"latitude":"40.771543","longitude":"-73.95656"},{"latitude":"40.773509","longitude":"-73.955101"}],"hours":[{"sunday":[{"opens_at":"10:30","closes_at":"22:00"}]},{"monday":[{"opens_at":"10:30","closes_at":"22:30"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"22:30"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"22:30"}]},{"thursday":[{"opens_at":"10:30","closes_at":"22:30"}]},{"friday":[{"opens_at":"10:30","closes_at":"22:00"}]},{"saturday":[{"opens_at":"10:30","closes_at":"22:00"}]}]}},{"location":{"provider_id":9,"name":"Financial District","street_address":"100 Maiden Ln","extended_address":"","locality":"New York","phone":"2122441111","postal_code":"10038","region":"NY","lat":"40.7066721","lng":"-74.007006","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.709841","longitude":"-74.009968"},{"latitude":"40.708864","longitude":"-74.009217"},{"latitude":"40.706481","longitude":"-74.007028"},{"latitude":"40.704968","longitude":"-74.00485"},{"latitude":"40.708416","longitude":"-73.998832"},{"latitude":"40.715577","longitude":"-73.995495"},{"latitude":"40.717163","longitude":"-73.998837"},{"latitude":"40.719364","longitude":"-74.001900"}],"hours":[{"sunday":[{"opens_at":"11:00","closes_at":"21:00"}]},{"monday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"tuesday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"wednesday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"thursday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"friday":[{"opens_at":"11:00","closes_at":"21:00"}]},{"saturday":[{"opens_at":"11:00","closes_at":"21:00"}]}]}},{"location":{"provider_id":121,"name":"Financial District","street_address":"90 Broad Street","extended_address":"","locality":"New York","phone":"2122441111","postal_code":"10004","region":"NY","lat":"40.7037939","lng":"-74.0141848","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.714796","longitude":"-74.016164"},{"latitude":"40.713666","longitude":"-74.01368"},{"latitude":"40.712813","longitude":"-74.011572"},{"latitude":"40.710799","longitude":"-74.012403"},{"latitude":"40.708864","longitude":"-74.009217"},{"latitude":"40.706481","longitude":"-74.007028"},{"latitude":"40.704968","longitude":"-74.00485"},{"latitude":"40.699151","longitude":"-74.011567"},{"latitude":"40.704031","longitude":"-74.020343"},{"latitude":"40.712319","longitude":"-74.018219"},{"latitude":"40.714796","longitude":"-74.016164"}],"hours":[{"sunday":[{"opens_at":"close","closes_at":"close"}]},{"monday":[{"opens_at":"10:30","closes_at":"20:00"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"20:00"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"20:00"}]},{"thursday":[{"opens_at":"10:30","closes_at":"20:00"}]},{"friday":[{"opens_at":"10:30","closes_at":"20:00"}]},{"saturday":[{"opens_at":"close","closes_at":"close"}]}]}},{"location":{"provider_id":131,"name":"Upper West Side","street_address":"2056 Broadway","extended_address":"","locality":"New York","phone":"2122441111","postal_code":"10023","region":"NY","lat":"40.7774896","lng":"-73.9817174","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.7698996","longitude":"-73.9805633"},{"latitude":"40.7746634","longitude":"-73.9919034"},{"latitude":"40.78338682","longitude":"-73.98452595"},{"latitude":"40.7789166","longitude":"-73.97393391"}],"hours":[{"sunday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"monday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"tuesday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"wednesday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"thursday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"friday":[{"opens_at":"11:00","closes_at":"22:00"}]},{"saturday":[{"opens_at":"11:00","closes_at":"22:00"}]}]}},{"location":{"provider_id":141,"name":"Chelsea","street_address":"140 8th Ave","extended_address":"","locality":"New York","phone":"2122441111","postal_code":"10011","region":"NY","lat":"40.7414371","lng":"-74.0010117","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.749411","longitude":"-74.010231"},{"latitude":"40.743423","longitude":"-73.996154"},{"latitude":"40.74164","longitude":"-73.997433"},{"latitude":"40.740428","longitude":"-73.994594"},{"latitude":"40.736504","longitude":"-73.997447"},{"latitude":"40.741586","longitude":"-74.010193"}],"hours":[{"sunday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"monday":[{"opens_at":"10:30","closes_at":"22:00"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"22:00"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"22:00"}]},{"thursday":[{"opens_at":"10:30","closes_at":"22:00"}]},{"friday":[{"opens_at":"10:30","closes_at":"22:00"}]},{"saturday":[{"opens_at":"10:30","closes_at":"21:00"}]}]}},{"location":{"provider_id":12,"name":"Chelsea","street_address":"706 6th Avenue","extended_address":"23rd Street","locality":"New York","phone":"2122441111","postal_code":"10010","region":"NY","lat":"","lng":"","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.743423","longitude":"-73.996154"},{"latitude":"40.749411","longitude":"-74.010231"},{"latitude":"40.753975","longitude":"-74.006969"},{"latitude":"40.751561","longitude":"-74.001342"},{"latitude":"40.751444","longitude":"-74.001390"},{"latitude":"40.745348","longitude":"-73.986815"},{"latitude":"40.741543","longitude":"-73.989578"},{"latitude":"40.741356","longitude":"-73.989138"},{"latitude":"40.738470","longitude":"-73.989964"},{"latitude":"40.741641","longitude":"-73.997434"}],"hours":[{"sunday":[{"opens_at":"null","closes_at":"null"}]},{"monday":[{"opens_at":"null","closes_at":"null"}]},{"tuesday":[{"opens_at":"null","closes_at":"null"}]},{"wednesday":[{"opens_at":"null","closes_at":"null"}]},{"thursday":[{"opens_at":"null","closes_at":"null"}]},{"friday":[{"opens_at":"null","closes_at":"null"}]},{"saturday":[{"opens_at":"null","closes_at":"null"}]}]}},{"location":{"provider_id":161,"name":"20 East Jackson Blvd","street_address":"20 East Jackson Blvd","extended_address":"","locality":"Chicago","phone":"2122441111","postal_code":"60604","region":"IL","lat":"41.878428","lng":"-87.626818","accepts_tips":false,"had_delivery":false,"delivery_fee":0,"delivery_minimum":1000,"coordinates":[{"latitude":"41.878428","longitude":"-87.626818"}],"hours":[{"sunday":[{"opens_at":"close","closes_at":"close"}]},{"monday":[{"opens_at":"8:00","closes_at":"21:00"}]},{"tuesday":[{"opens_at":"8:00","closes_at":"21:00"}]},{"wednesday":[{"opens_at":"8:00","closes_at":"21:00"}]},{"thursday":[{"opens_at":"8:00","closes_at":"21:00"}]},{"friday":[{"opens_at":"8:00","closes_at":"18:00"}]},{"saturday":[{"opens_at":"close","closes_at":"close"}]}]}},{"location":{"provider_id":151,"name":"Flatiron","street_address":"315 Park Avenue S","extended_address":"","locality":"New York","phone":"2122441111","postal_code":"10010","region":"NY","lat":"40.740805","lng":"-73.985832","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.741356","longitude":"-73.989138"},{"latitude":"40.741543","longitude":"-73.989578"},{"latitude":"40.744645","longitude":"-73.987266"},{"latitude":"40.739029","longitude":"-73.973318"},{"latitude":"40.735373","longitude":"-73.974895"},{"latitude":"40.736787","longitude":"-73.978415"},{"latitude":"40.734430","longitude":"-73.980281"},{"latitude":"40.738470","longitude":"-73.989964"}],"hours":[{"sunday":[{"opens_at":"10:30","closes_at":"18:00"}]},{"monday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"thursday":[{"opens_at":"10:30","closes_at":"21:00"}]},{"friday":[{"opens_at":"10:30","closes_at":"20:00"}]},{"saturday":[{"opens_at":"10:30","closes_at":"18:00"}]}]}},{"location":{"provider_id":171,"name":"Financial District","street_address":"233 Broadway","extended_address":"","locality":"New York","phone":"2122441111","postal_code":"10007","region":"NY","lat":"40.712291","lng":"-74.008061","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.721863","longitude":"-74.005387"},{"latitude":"40.719641","longitude":"-74.005206"},{"latitude":"40.719865","longitude":"-74.005212"},{"latitude":"40.719677","longitude":"-74.005957"},{"latitude":"40.719972","longitude":"-74.008585"},{"latitude":"40.720079","longitude":"-74.01016"},{"latitude":"40.720282","longitude":"-74.01206"},{"latitude":"40.720282","longitude":"-74.01206"},{"latitude":"40.718378","longitude":"-74.012586"},{"latitude":"40.718761","longitude":"-74.017038"},{"latitude":"40.715142","longitude":"-74.017333"},{"latitude":"40.714796","longitude":"-74.016164"},{"latitude":"40.713666","longitude":"-74.01368"},{"latitude":"40.712813","longitude":"-74.011572"},{"latitude":"40.710799","longitude":"-74.012403"},{"latitude":"40.709841","longitude":"-74.009968"},{"latitude":"40.719364","longitude":"-74.001900"}],"hours":[{"sunday":[{"opens_at":"close","closes_at":"close"}]},{"monday":[{"opens_at":"10:30","closes_at":"19:00"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"19:00"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"19:00"}]},{"thursday":[{"opens_at":"10:30","closes_at":"19:00"}]},{"friday":[{"opens_at":"10:30","closes_at":"19:00"}]},{"saturday":[{"opens_at":"close","closes_at":"close"}]}]}},{"location":{"provider_id":181,"name":"Woodbury Commons","street_address":"498 Red Apple Ct","extended_address":"","locality":"Central Valley","phone":"2122441111","postal_code":"10917","region":"NY","lat":"41.3164739","lng":"-74.1256836","accepts_tips":false,"had_delivery":false,"delivery_fee":0,"delivery_minimum":1000,"coordinates":[{"latitude":"41.312468","longitude":"-74.124048"},{"latitude":"41.316191","longitude":"-74.133189"},{"latitude":"41.319124","longitude":"-74.128275"},{"latitude":"41.318350","longitude":"-74.121108"}],"hours":[{"sunday":[{"opens_at":"11:00","closes_at":"21:00"}]},{"monday":[{"opens_at":"11:00","closes_at":"21:00"}]},{"tuesday":[{"opens_at":"11:00","closes_at":"21:00"}]},{"wednesday":[{"opens_at":"11:00","closes_at":"21:00"}]},{"thursday":[{"opens_at":"11:00","closes_at":"21:00"}]},{"friday":[{"opens_at":"11:00","closes_at":"21:00"}]},{"saturday":[{"opens_at":"11:00","closes_at":"21:00"}]}]}},{"location":{"provider_id":51,"name":"Hudson Square","street_address":"325 Hudson Street","extended_address":"","locality":"New York","phone":"2122441111","postal_code":"10013","region":"NY","lat":"40.72685","lng":"-74.007592","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"40.720343","longitude":"-74.012232"},{"latitude":"40.719643","longitude":"-74.005204"},{"latitude":"40.722248","longitude":"-74.005355"},{"latitude":"40.729671","longitude":"-74.002211"},{"latitude":"40.734874","longitude":"-73.998735"},{"latitude":"40.733167","longitude":"-74.010226"}],"hours":[{"sunday":[{"opens_at":"close","closes_at":"close"}]},{"monday":[{"opens_at":"10:30","closes_at":"20:00"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"20:00"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"20:00"}]},{"thursday":[{"opens_at":"10:30","closes_at":"20:00"}]},{"friday":[{"opens_at":"10:30","closes_at":"17:00"}]},{"saturday":[{"opens_at":"close","closes_at":"close"}]}]}},{"location":{"provider_id":111,"name":"Macys Herald Square","street_address":"151 West 34th Street","extended_address":"4th floor","locality":"New York","phone":"2122441111","postal_code":"10001","region":"NY","lat":"40.7522908","lng":"-73.9925704","accepts_tips":false,"had_delivery":false,"delivery_fee":0,"delivery_minimum":1000,"coordinates":[{"latitude":"null","longitude":"null"}],"hours":[{"sunday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"monday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"thursday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"friday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"saturday":[{"opens_at":"10:30","closes_at":"21:30"}]}]}},{"location":{"provider_id":201,"name":"120 W. Adams St.","street_address":"120 W. Adams St.","extended_address":"","locality":"Chicago","phone":"2122441111","postal_code":"60603","region":"IL","lat":"41.8795991","lng":"-87.6318638","accepts_tips":false,"had_delivery":false,"delivery_fee":0,"delivery_minimum":1000,"coordinates":[{"latitude":"null","longitude":"null"}],"hours":[{"sunday":[{"opens_at":"close","closes_at":"close"}]},{"monday":[{"opens_at":"8:00","closes_at":"19:00"}]},{"tuesday":[{"opens_at":"8:00","closes_at":"19:00"}]},{"wednesday":[{"opens_at":"8:00","closes_at":"19:00"}]},{"thursday":[{"opens_at":"8:00","closes_at":"19:00"}]},{"friday":[{"opens_at":"8:00","closes_at":"17:00"}]},{"saturday":[{"opens_at":"close","closes_at":"close"}]}]}},{"location":{"provider_id":211,"name":"Chelsea (FIT)","street_address":"291 7th Avenue","extended_address":"","locality":"New York","phone":"2122441111","postal_code":"10001","region":"NY","lat":"40.7462287","lng":"-73.9938293","accepts_tips":true,"had_delivery":true,"delivery_fee":199,"delivery_minimum":1000,"coordinates":[{"latitude":"null","longitude":"null"}],"hours":[{"sunday":[{"opens_at":"11:00","closes_at":"21:00"}]},{"monday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"thursday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"friday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"saturday":[{"opens_at":"11:00","closes_at":"21:00"}]}]}},{"location":{"provider_id":221,"name":"Riverside","street_address":"10 South Riverside Plaza","extended_address":"","locality":"Chicago","phone":"2122441111","postal_code":"60606","region":"IL","lat":"41.8812521","lng":"-87.6413066","accepts_tips":false,"had_delivery":false,"delivery_fee":0,"delivery_minimum":1000,"coordinates":[{"latitude":"null","longitude":"null"}],"hours":[{"sunday":[{"opens_at":"close","closes_at":"close"}]},{"monday":[{"opens_at":"8:00","closes_at":"19:00"}]},{"tuesday":[{"opens_at":"8:00","closes_at":"19:00"}]},{"wednesday":[{"opens_at":"8:00","closes_at":"19:00"}]},{"thursday":[{"opens_at":"8:00","closes_at":"19:00"}]},{"friday":[{"opens_at":"8:00","closes_at":"18:00"}]},{"saturday":[{"opens_at":"close","closes_at":"close"}]}]}},{"location":{"provider_id":231,"name":"Newport Tower","street_address":"545 Washington Blvd","extended_address":"Suit H","locality":"Jersey City","phone":"2122441111","postal_code":"07310","region":"NJ","lat":"40.7277503","lng":"-74.0375311","accepts_tips":false,"had_delivery":false,"delivery_fee":0,"delivery_minimum":1000,"coordinates":[{"latitude":"null","longitude":"null"}],"hours":[{"sunday":[{"opens_at":"close","closes_at":"close"}]},{"monday":[{"opens_at":"10:30","closes_at":"20:30"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"20:30"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"20:30"}]},{"thursday":[{"opens_at":"10:30","closes_at":"20:30"}]},{"friday":[{"opens_at":"10:30","closes_at":"20:30"}]},{"saturday":[{"opens_at":"10:30","closes_at":"17:30"}]}]}},{"location":{"provider_id":241,"name":"Center City","street_address":"1729 Chestnut Street","extended_address":"","locality":"Philadelphia","phone":"2122441111","postal_code":"19103","region":"PA","lat":"39.9518397","lng":"-75.1720042","accepts_tips":false,"had_delivery":false,"delivery_fee":0,"delivery_minimum":1000,"coordinates":[{"latitude":"null","longitude":"null"}],"hours":[{"sunday":[{"opens_at":"11:00","closes_at":"21:00"}]},{"monday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"tuesday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"wednesday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"thursday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"friday":[{"opens_at":"10:30","closes_at":"21:30"}]},{"saturday":[{"opens_at":"11:00","closes_at":"21:00"}]}]}}]}



## Locations Menu By LOCATION ID [/locations/{LOCATION_ID}/menu]

+ Parameters
    + LOCATION_ID (string, required)


### 3 Show Menu [GET]
Retrieve menu from a location, by ID.



Return includes menu items, as well as individual ingredients.

+ Request (application/json)
    + Headers

            x-www-token:{{TOKEN}}




+ Response 200 (application/json)
    + Attributes (3 Show MenuResponse)



## Locations Order Validations [/locations/{LOCATION_ID}/order_validations]

+ Parameters
    + LOCATION_ID (string, required)


### 4 Create Order Validation [POST]
Validate an order submitted by LevelUp

+ Request (application/json)
    + Headers

            x-www-token:{{TOKEN}}

    + Attributes (4 Create Order ValidationRequest)


+ Response 200 




## Locations Order Submissions [/locations/{LOCATION_ID}/order_submissions]

+ Parameters
    + LOCATION_ID (string, required)


### 5 Create Order Submission [POST]
Receive a finalized order for error checking and completion.

+ Request (application/json)
    + Headers

            x-www-token:{{TOKEN}}

    + Attributes (5 Create Order SubmissionRequest)


+ Response 200 





# Data Structures

## 1 List MerchantsResponse (object)


### Properties
+ `updated_at` (string, required) 
+ `merchants` (array[Merchant], required) 


## Merchant (object)


### Properties
+ `merchant` (Merchant2, required) 


## Merchant2 (object)


### Properties
+ `name`: `Just Salad` (string, required) 
+ `provider_id`: `justsalad` (string, required) 
+ `integration_id`: `justsalad` (string, required) 
+ `allows_order_scheduling`: `true` (boolean, required) 


## 2 List Locations by MerchantResponse (object)


### Properties
+ `updated_at` (string, required) 
+ `locations` (array[Location], required) 


## Location (object)


### Properties
+ `location` (Location5, required) 


## Location5 (object)


### Properties
+ `provider_id`: `6` (number, required) 
+ `name`: `Midtown East` (string, required) 
+ `street_address`: `663 Lexington Avenue` (string, required) 
+ `extended_address` (string, required) 
+ `locality`: `New York` (string, required) 
+ `phone`: `2122441111` (string, required) 
+ `postal_code`: `10022` (string, required) 
+ `region`: `NY` (string, required) 
+ `lat`: `40.759881` (string, required) 
+ `lng`: `-73.969715` (string, required) 
+ `accepts_tips`: `true` (boolean, required) 
+ `had_delivery`: `true` (boolean, required) 
+ `delivery_fee`: `199` (number, required) 
+ `delivery_minimum`: `1000` (number, required) 
+ `coordinates`: `1000` (array[Coordinate], required) 
+ `hours`: `1000` (array[Hour], required) 


## Coordinate (object)


### Properties
+ `latitude`: `40.76867925075964` (string, required) 
+ `longitude`: `-73.96965980529785` (string, required) 


## Hour (object)


### Properties
+ `sunday` (array[Sunday], optional) 
+ `monday` (array[Monday], optional) 
+ `tuesday` (array[Tuesday], optional) 
+ `wednesday` (array[Wednesday], optional) 
+ `thursday` (array[Thursday], optional) 
+ `friday` (array[Friday], optional) 
+ `saturday` (array[Saturday], optional) 


## Sunday (object)


### Properties
+ `opens_at`: `11:00` (string, required) 
+ `closes_at`: `21:00` (string, required) 


## Monday (object)


### Properties
+ `opens_at`: `10:30` (string, required) 
+ `closes_at`: `21:30` (string, required) 


## Tuesday (object)


### Properties
+ `opens_at`: `10:30` (string, required) 
+ `closes_at`: `21:30` (string, required) 


## Wednesday (object)


### Properties
+ `opens_at`: `10:30` (string, required) 
+ `closes_at`: `21:30` (string, required) 


## Thursday (object)


### Properties
+ `opens_at`: `10:30` (string, required) 
+ `closes_at`: `21:30` (string, required) 


## Friday (object)


### Properties
+ `opens_at`: `10:30` (string, required) 
+ `closes_at`: `20:30` (string, required) 


## Saturday (object)


### Properties
+ `opens_at`: `11:00` (string, required) 
+ `closes_at`: `21:00` (string, required) 


## 3 Show MenuResponse (object)


### Properties
+ `menu` (Menu, required) 


## Menu (object)


### Properties
+ `allows_special_instructions`: `true` (boolean, required) 
+ `special_instructions_character_limit`: `100` (number, required) 
+ `provider_id`: `6` (number, required) 
+ `name`: `Just Salad #6` (string, required) 
+ `updated_at` (string, required) 
+ `option_groups` (array[OptionGroup], required) 
+ `categories` (array[Category], required) 
+ `category_groups`: `[]` (array[string], required) 


## OptionGroup (object)


### Properties
+ `option_group` (OptionGroup18, required) 


## OptionGroup18 (object)


### Properties
+ `provider_id`: `2712e722b21e8aa716bc59a877bd0641` (string, required) 
+ `name`: `Include Bread` (string, required) 
+ `minimum_choices`: `1` (number, required) 
+ `maximum_choices`: `1` (number, required) 
+ `options`: `1` (array[Option], required) 
+ `defaults`: `[
  false
]` (array[boolean], required) 


## Option (object)


### Properties
+ `option` (Option20, required) 


## Option20 (object)


### Properties
+ `provider_id`: `true` (boolean, required) 


## Category (object)


### Properties
+ `category` (Category22, required) 


## Category22 (object)


### Properties
+ `provider_id`: `81` (number, required) 
+ `name`: `Drinks` (string, required) 
+ `description` (string, required) 
+ `items` (array[Item], required) 


## Item (object)


### Properties
+ `item` (Item24, required) 


## Item24 (object)


### Properties
+ `provider_id`: `451` (number, required) 
+ `name`: `Coke` (string, required) 
+ `description` (string, required) 
+ `price`: `199` (number, required) 
+ `image` (string, required, nullable) 
+ `allows_special_instructions`: `false` (boolean, required) 
+ `special_instructions_character_limit`: `128` (number, required) 
+ `nutrition`: `{}` (object, required) 
+ `option_groups`: `[]` (array[string], required) 


## 4 Create Order ValidationRequest (object)


### Properties
+ `order_validation` (OrderValidation, required) 


## OrderValidation (object)


### Properties
+ `desired_ready_time`: `3/11/2016 11:44:08 AM` (string, required) 
+ `items`: `3/11/2016 11:44:08 AM` (array[Item27], required) 
+ `metadata`: `{}` (object, required) 
+ `tip`: `100` (number, required) 
+ `special_instructions`: `please double bag my order` (string, required) 
+ `user`: `please double bag my order` (User, required) 


## Item27 (object)


### Properties
+ `item` (Item28, required) 


## Item28 (object)


### Properties
+ `category_id`: `1` (string, required) 
+ `category_group_id`: `3` (string, required) 
+ `name`: `California Salad` (string, required) 
+ `provider_id`: `32` (string, required) 
+ `quantity`: `1` (number, required) 
+ `metadata`: `1` (Metadata, required) 
+ `special_instructions`: `With extra sunshine.` (string, required) 
+ `options`: `With extra sunshine.` (array[Option30], required) 


## Metadata (object)


### Properties
+ `integration_id_needed_for_validation`: `1234` (string, required) 


## Option30 (object)


### Properties
+ `option` (Option31, required) 


## Option31 (object)


### Properties
+ `provider_id`: `2712e722b21e8aa716bc59a877bd0641` (string, required) 
+ `option_group_id`: `true` (boolean, required) 


## User (object)


### Properties
+ `born_at`: `1986-03-11T11:44Z` (string, required) 
+ `first_name`: `joe` (string, required) 
+ `gender`: `male` (string, required) 
+ `last_name`: `smith` (string, required) 
+ `email`: `example@gmail.com` (string, required) 
+ `password`: `password123` (string, required) 
+ `phone`: `4445556666` (string, required) 


## 5 Create Order SubmissionRequest (object)


### Properties
+ `order_submission` (OrderSubmission, required) 


## OrderSubmission (object)


### Properties
+ `desired_ready_time`: `3/11/2016 11:44:08 AM` (string, required) 
+ `credit_card`: `3/11/2016 11:44:08 AM` (CreditCard, required) 
+ `items`: `3/11/2016 11:44:08 AM` (array[Item36], required) 
+ `metadata`: `3/11/2016 11:44:08 AM` (Metadata40, required) 
+ `tip`: `100` (number, required) 
+ `special_instructions`: `please double bag my order` (string, required) 
+ `user`: `please double bag my order` (User, required) 


## CreditCard (object)


### Properties
+ `number`: `4111111111111111` (string, required) 
+ `cvv`: `1234` (string, required) 
+ `zip`: `02110` (string, required) 
+ `type`: `American Express` (string, required) 
+ `expiration_month`: `2` (number, required) 
+ `expiration_year`: `2020` (number, required) 
+ `city`: `boston` (string, required) 
+ `address`: `One Federal St.` (string, required) 
+ `postal_code`: `02110` (string, required) 
+ `reused_token`: `true` (boolean, required) 
+ `state`: `ma` (string, required) 


## Item36 (object)


### Properties
+ `item` (Item37, required) 


## Item37 (object)


### Properties
+ `category_group_id`: `6734384` (string, required) 
+ `category_id`: `75759` (string, required) 
+ `name`: `Slice of cake` (string, required) 
+ `provider_id`: `9876` (string, required) 
+ `quantity`: `2` (number, required) 
+ `options`: `2` (array[Option38], required) 


## Option38 (object)


### Properties
+ `option` (Option39, required) 


## Option39 (object)


### Properties
+ `provider_id`: `62459` (string, required) 
+ `option_group_id`: `123` (string, required) 
+ `quantity`: `1` (number, required) 


## Metadata40 (object)


### Properties
+ `revel_authentication_token`: `asdf232342453asdTSfs` (string, required) 

